{
  "name": "vibecode-starter",
  "version": "3.0.0",
  "description": "Universal AI agent system for Cursor IDE and Claude Code",
  "author": "Vibecode Team",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/runehofstad/vibecode-starter"
  },
  "keywords": [
    "ai",
    "agents",
    "cursor",
    "claude",
    "development",
    "automation",
    "coding-assistant"
  ],
  "files": [
    "vibecode/",
    "install.sh",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"No tests yet\"",
    "vibecode:setup": "node .vibecode/scripts/setup.js",
    "vibecode:init": "node .vibecode/scripts/init.js",
    "vibecode:analyze": "node .vibecode/orchestrator/analyzer.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "glob": "^10.3.10",
    "inquirer": "^9.2.12",
    "js-yaml": "^4.1.0"
  }
}
